{
  "name": "ast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-proposal-pipeline-operator": "^7.17.6",
    "@babel/preset-env": "^7.16.11",
    "esprima": "^4.0.1"
  }
}
